# AccountBack

./: README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/wildb/account/: SpringAccountApplication.java  SpringVueDemoApplication.java
src/main/java/com/wildb/account/caches/: CacheNames.java  ClearCacheTask.java
src/main/java/com/wildb/account/common/aop/: ControllerAOP.java
src/main/java/com/wildb/account/common/beans/: BaseEntity.java  ConstantUtil.java  Msg.java  PageReq.java  PageResp.java  RestResult.java  ResultBean.java  ResultCode.java
src/main/java/com/wildb/account/common/consts/: Roles.java
src/main/java/com/wildb/account/common/exceptions/: CheckException.java  RRException.java  RRExceptionHandler.java  UnloginException.java
src/main/java/com/wildb/account/common/generator/: Generator.java
src/main/java/com/wildb/account/common/service/: AbstractService.java  BaseService.java  IService.java  Service.java
src/main/java/com/wildb/account/common/utils/: Assert.java  Common.java  DateUtil.java  HttpContextUtils.java  IPUtils.java  MD5Util.java  MyMapper.java  PageUitls.java  SQLFilter.java  SecurityUtil.java
src/main/java/com/wildb/account/config/: CorsConfig.java  DruidConfig.java  RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/wildb/account/controller/: BillTypeController.java  BudgetTypeController.java  CurrencyController.java  HomeController.java  LoginController.java  PageController.java  PermissionController.java  RoleController.java  SysUserController.java  UserController.java
src/main/java/com/wildb/account/entity/: BaseEntity.java  BillType.java  Book.java  Budget.java  BudgetType.java  Currency.java  Expenditure.java  Income.java  Msg.java  Permission.java  RestResult.java  ResultCode.java  Role.java  SysUser.java  User.java
src/main/java/com/wildb/account/interceptor/: MyInterceptor.java
src/main/java/com/wildb/account/mapper/: BillTypeMapper.java  BookMapper.java  BudgetMapper.java  BudgetTypeMapper.java  CurrencyMapper.java  ExpenditureMapper.java  IncomeMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/wildb/account/repository/: SysUserRepository.java
src/main/java/com/wildb/account/security/: UnauthorizedEntryPoint.java  UrlAccessDecisionManager.java  UrlAccessDeniedHandler.java  UrlConfigAttribute.java  UrlFilterSecurityInterceptor.java  UrlGrantedAuthority.java  UrlMetadataSourceService.java  UrlUserService.java
src/main/java/com/wildb/account/service/: BillTypeService.java  BudgetTypeService.java  CurrencyService.java  PermissionService.java  RoleService.java  SysUserService.java  SysUserServiceImpl.java  UserService.java
src/main/java/com/wildb/account/service/impl/: BillTypeServiceImpl.java  BudgetTypeServiceImpl.java  CurrencyServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/wildb/account/utils/: ResultGenerator.java
src/main/resources/: application.yml  logback.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: BillTypeMapper.xml  BookMapper.xml  BudgetMapper.xml  BudgetTypeMapper.xml  CurrencyMapper.xml  ExpenditureMapper.xml  IncomeMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.431321b9154caae705acac44806dbb87.css  app.431321b9154caae705acac44806dbb87.css.map
src/main/resources/static/js/: app.f0ba06d94fc7b84ea5c1.js  app.f0ba06d94fc7b84ea5c1.js.map  manifest.b0ff9753903b448102e1.js  manifest.b0ff9753903b448102e1.js.map  vendor.33a108481a3b5e7e398f.js  vendor.33a108481a3b5e7e398f.js.map
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admin/: basic_table.html  bill_type.html  blank.html  budget.html  budget_type.html  buttons.html  calendar.html  charts.html  currency.html  dynamic_table.html  font_awesome.html  form_component.html  form_validation.html  form_wizard.html  general.html  grids.html  inbox.html  invoice.html  permission.html  permisson.html  profile-activity.html  profile-edit.html  profile.html  role.html  slider.html  user.html  widget.html
src/main/resources/templates/admin/common/: common.html  template.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/test/java/com/wildb/account/: SpringAccountApplicationTests.java
